- hosts: all
  become: true
  tasks:
    - name: install misc programs
      script: /home/ubuntu/project/CNE_PracticalProject/scripts/misc_install.sh

    - name: install docker from script
      script: /home/ubuntu/project/CNE_PracticalProject/scripts/docker-install.sh

    - name: install docker_compose from script
      script: /home/ubuntu/project/CNE_PracticalProject/scripts/docker_compose.sh


- hosts: jenkins_VM
  become: true
  tasks:
    - name: install jenkins from script
      script: /home/ubuntu/project/CNE_PracticalProject/scripts/install-jenkins.sh

    - name: install Kubernetes from script
      script: /home/ubuntu/project/CNE_PracticalProject/scripts/kubernetes_install.sh

    - name: install aws_cli from script
      script: /home/ubuntu/project/CNE_PracticalProject/scripts/aws_cli.sh
